<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cy5er's collection</title>
</head>
<style>
    
    body {
        
        margin: 0px;
        background-color: black;
        color: white;
    }
    header::before{
        background-color:black  ; 
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 0;
        left: 0;
        opacity: 0.4;
        
    }

    .navigation {
        display: flex;
    }

    li {
        list-style: none;
        padding: 20px 23px;
        margin: 0mm;

    }

    section {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 55px;
        /* border: 2px solid red; */

    }
    /* section::before{
        content: "hello";

    } */
    h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 3rem;
    }
    .grid{
        display: flex;
        /* grid-template-rows: 1fr 1fr 1fr;
        /* grid-auto-rows: 2fr ; */
        /* grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem; */
        height: 400px;
        width: 400px;
        flex-wrap: wrap;

    }
    .box{
        border: 2px solid white;
        
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">HOME</li>
                <li class="item">ABOUT</li>
                <li class="item">CONTACT</li>
                <li class="item">SERVICES</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>
            Cy5er's Art Collection
        </h1>
        <p>Latest</p>
    </section>

    <hr>
    <Section class="portfolio">
        <div class="grid">
            <div class="box"><img src="/nfts/joegs/capy games.gif" alt=""></div>
            <div class="box"><img src="/nfts/joegs/fishing ship.gif" alt=""></div>
            <div class="box"><img src="/nfts/Battle Of Retention.gif" alt=""></div>
            <div class="box"><img src="/nfts/blackout.gif" alt=""></div>
            <div class="box"><img src="/nfts/rainy suburb.gif" alt=""></div>
            <div class="box"><img src="/nfts/shotting star.gif" alt=""></div>
            <div class="box"><img src="/nfts/transvlania.gif" alt=""></div>
            <div class="box"><img src="/nfts/warrior.gif" alt=""></div>
            <div class="box"><img src="/nfts/worklife.gif" alt=""></div>
            <div class="box"><img src="" alt=""></div>
            <div class="box"><img src="" alt=""></div>
            <div class="box"><img src="" alt=""></div>
            <div class="box"><img src="" alt=""></div>
            <div class="box"><img src="" alt=""></div>
            <div class="box"><img src="" alt=""></div>
            
        </div>
    </Section>
    


</body>

</html>
